<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Фотографии России">
    <meta name="keywords" content="html, css, JavaScript">
    <meta name="author" content="Саша Вишневецкая">
    <title>Mesto</title>
    <link rel="icon" href="./images/favicon.ico" type="image/png">
    <link rel="stylesheet" href="pages/index.css">
  </head>
<body class="body">
  <div class="page">
    <header class="header">
      <img src="./images/Vector.png" alt="Место логотип" class="header__logo">
      <img src="./images/Line.png" alt="Линия" class="header__line">
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__general-information">
          <img src="./images/Avatar.png" alt="Аватар" class="profile__avatar">
          <div class="profile__info">
            <div class="profile__first-line">
              <h1 class="profile__name">Жак-Ив Кусто</h1> 
              <button class="profile__button-edit"></button>
            </div>
            <p class="profile__description">Исследователь океана</p>
          </div>
        </div>
          <button class="profile__button-add"></button>
      </section>
      <section class="elements">
        <ul class="elements__list">
          <li class="element">
            <img src="./images/karachaevsk.jpg" alt="Карачаевск" class="element__foto">
            <div class="element__description">
              <p class="element__name">Карачаево-Черкесся</p>
              <button class="element__like"></button>
            </div>
          </li>
          <li class="element">
            <img src="./images/elbrus.png" alt="Гора Эльбрус" class="element__foto">
            <div class="element__description">
              <p class="element__name">Гора Эльбрус</p>
              <button class="element__like"></button>
            </div>
          </li>
          <li class="element">
            <img src="./images/dombay.png" alt="Домбай" class="element__foto">
            <div class="element__description">
              <p class="element__name">Домбай</p>
              <button class="element__like"></button>
            </div>
          </li>
          <li class="element">
            <img src="./images/baikal.jpg" alt="Байкал" class="element__foto">
            <div class="element__description">
              <p class="element__name">Байкал</p>
              <button class="element__like"></button>
            </div>
          </li>
          <li class="element">
            <img src="./images/peterhof.jpg" alt="Петергоф" class="element__foto">
            <div class="element__description">
              <p class="element__name">Петергоф</p>
              <button class="element__like"></button>
            </div>
          </li>
          <li class="element">
            <img src="./images/kungur-cave.jpg" alt="Кунгурская пещера" class="element__foto">
            <div class="element__description">
              <p class="element__name">Кунгурская пещера</p>
              <button class="element__like"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__signature">&copy; 2021 Mesto Russia </p>
    </footer>
  </div>
  <section class="popup">
  </section>
</body>
</html>